[gd_scene format=3 uid="uid://d02nj8fmrywik"]

[ext_resource type="Material" uid="uid://bir6le3urrqpm" path="res://Assets/Materials/roof_mat.tres" id="1_dcck4"]
[ext_resource type="Script" uid="uid://w6xu2yonqiv4" path="res://Scripts/Interactables/Door/Door.cs" id="1_m3n2o"]
[ext_resource type="Material" uid="uid://ckav8lpiimpry" path="res://Assets/Materials/door_mat.tres" id="2_m3n2o"]
[ext_resource type="AudioStream" uid="uid://i8h62d37wsw3" path="res://Assets/Sounds/door-open.mp3" id="4_omx5b"]
[ext_resource type="AudioStream" uid="uid://d1v38yrecyexy" path="res://Assets/Sounds/door-close.mp3" id="5_xwxqv"]

[sub_resource type="BoxMesh" id="BoxMesh_4j6tw"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ugmhy"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_m3n2o"]

[sub_resource type="Animation" id="Animation_m3n2o"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 1.6481494)]
}

[sub_resource type="Animation" id="Animation_dcck4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_su2j8"]
_data = {
&"DoorOpen": SubResource("Animation_m3n2o"),
&"RESET": SubResource("Animation_dcck4")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_m6yci"]
size = Vector3(6.360756, 2.0161133, 7.6428165)

[node name="LockBasementDoor" type="Node3D" unique_id=2145122880 node_paths=PackedStringArray("animationPlayer", "doorOpenSound", "doorCloseSound")]
script = ExtResource("1_m3n2o")
animationPlayer = NodePath("AnimationPlayer")
isLocked = true
lockId = 1
doorOpenSound = NodePath("Hint/OpenSound")
doorCloseSound = NodePath("Hint/CloseSound")

[node name="Hint" type="Node3D" parent="." unique_id=919846693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9967508, 0, 0)

[node name="door" type="MeshInstance3D" parent="Hint" unique_id=2134831708]
transform = Transform3D(5.988719, 0, 0, 0, 0.63900596, 0, 0, 0, 7.1987715, 2.9967508, 0, 0)
material_override = ExtResource("1_dcck4")
mesh = SubResource("BoxMesh_4j6tw")

[node name="StaticBody3D" type="StaticBody3D" parent="Hint/door" unique_id=2011529440]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hint/door/StaticBody3D" unique_id=979497766]
shape = SubResource("ConcavePolygonShape3D_ugmhy")

[node name="handle" type="MeshInstance3D" parent="Hint" unique_id=268240669]
transform = Transform3D(0.22667179, 0, 0, 0, 0.43839338, 0, 0, 0, 1, 5.6225142, 0.47459936, 0)
material_override = ExtResource("2_m3n2o")
mesh = SubResource("BoxMesh_m3n2o")

[node name="OpenSound" type="AudioStreamPlayer3D" parent="Hint" unique_id=1405089906]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.728888, 0.52897906, 0.4222969)
stream = ExtResource("4_omx5b")
max_distance = 30.0
bus = &"Sfx"

[node name="CloseSound" type="AudioStreamPlayer3D" parent="Hint" unique_id=2065377320]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.728888, 0.52897906, 0.4222969)
stream = ExtResource("5_xwxqv")
max_distance = 30.0
bus = &"Sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=656632708]
libraries/ = SubResource("AnimationLibrary_su2j8")

[node name="AITrigger" type="Area3D" parent="." unique_id=953171612]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AITrigger" unique_id=1972795121]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14101791, -0.0031738281, -0.23529148)
shape = SubResource("BoxShape3D_m6yci")
