[gd_scene format=3 uid="uid://qgtjy8n7xoi7"]

[ext_resource type="Script" uid="uid://5sxputc00tl4" path="res://Scripts/UI/GuideText.cs" id="1_wb47a"]

[node name="GuideText" type="Control" unique_id=453198298 node_paths=PackedStringArray("textGuide")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wb47a")
textGuide = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=901387107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 812.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 40
text = "You need key to unlock this door"
horizontal_alignment = 1
vertical_alignment = 1
