[gd_scene format=3 uid="uid://bmjpox0yimtc3"]

[ext_resource type="Script" uid="uid://hxcdngp7l3ry" path="res://Scripts/Enemy/Enemy.cs" id="1_brvl6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1i55d"]
radius = 0.7973633
height = 2.8029785

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1i55d"]
radius = 0.8
height = 4.0

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1322371223]
script = ExtResource("1_brvl6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2092589067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.67614746, 0)
shape = SubResource("CapsuleShape3D_1i55d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1082040970]
mesh = SubResource("CapsuleMesh_1i55d")
