[gd_scene format=3 uid="uid://bmjpox0yimtc3"]

[ext_resource type="Script" uid="uid://hxcdngp7l3ry" path="res://Scripts/Enemy/Enemy.cs" id="1_brvl6"]
[ext_resource type="PackedScene" uid="uid://bclfoleekk5ga" path="res://Scripts/Enemy/enemy_visual.tscn" id="2_dr0v2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1i55d"]
radius = 0.5292969
height = 2.1534424

[node name="Enemy" type="CharacterBody3D" unique_id=1322371223 node_paths=PackedStringArray("NavAgent", "PatrolPoints", "enemyVisual")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_brvl6")
NavAgent = NodePath("NavigationAgent3D")
PatrolPoints = []
enemyVisual = NodePath("enemyVisual")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=643536808]
path_desired_distance = 2.0
target_desired_distance = 2.0
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2092589067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06664002, -0.8742589, 0)
shape = SubResource("CapsuleShape3D_1i55d")

[node name="ChaseCast" type="RayCast3D" parent="." unique_id=1952450007]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0.38304245, -0.92632306)
target_position = Vector3(0, -20, 0)
collision_mask = 2

[node name="enemyVisual" parent="." unique_id=2054300640 instance=ExtResource("2_dr0v2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -2.2660537, 0)
